{
  "NAME"     : "Advanced Jet Engine",
  "DOWNLOAD" : "https://github.com/KSP-RO/AJE/releases",
  "URL"      : "https://raw.githubusercontent.com/KSP-RO/AJE/solver_redo/GameData/AJE/AJE.version",
  "GITHUB" : {
    "USERNAME"   : "KSP-RO",
    "REPOSITORY" : "AJE"
  },
  "VERSION" : {
    "MAJOR" : 2,
    "MINOR" : 9,
    "PATCH" : 0,
    "BUILD" : 0
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 0
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 3,
    "PATCH" : 1
  }
}
