{
  "NAME"     : "Advanced Jet Engine",
  "DOWNLOAD" : "https://github.com/KSP-RO/AJE/releases",
  "URL"      : "https://raw.githubusercontent.com/KSP-RO/AJE/master/GameData/AJE/AJE.version",
  "GITHUB" : {
    "USERNAME"   : "KSP-RO",
    "REPOSITORY" : "AJE"
  },
  "VERSION" : {
    "MAJOR" : 2,
    "MINOR" : 20,
    "PATCH" : 0,
    "BUILD" : 0
  },
  "KSP_VERSION" : {
    "MAJOR" : 1,
    "MINOR" : 10,
    "PATCH" : 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 10,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99,
    "BUILD": 0
  }
}
