{
  "NAME"     : "Advanced Jet Engine",
  "DOWNLOAD" : "https://github.com/camlost2/AJE/releases",
  "URL"      : "https://raw.githubusercontent.com/camlost2/AJE/solver_redo/GameData/AJE/AJE.version",
  "GITHUB" : {
    "USERNAME"   : "camlost2",
    "REPOSITORY" : "AJE"
  },
  "VERSION" : {
    "MAJOR" : 2,
    "MINOR" : 5,
    "PATCH" : 2,
    "BUILD" : 0
  },
  "KSP_VERSION_MIN" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 5
  },
  "KSP_VERSION_MAX" : {
    "MAJOR" : 1,
    "MINOR" : 0,
    "PATCH" : 5
  }
}
