@PART[turboJet]:BEFORE[aaa_AJE]
{
	!MODULE[ModuleEngines*]:HAS[#engineID[Wet]] {}
	!MODULE[ModuleAlternator]:HAS[#engineName[Wet]] {}
	!MODULE[ModuleSurfaceFX]:HAS[#thrustProviderModuleIndex[1]]
	{
		@thrustProviderModuleIndex = 0
	}
	!MODULE[ModuleSurfaceFX]:HAS[#thrustProviderModuleIndex[2]] {}
	!MODULE[MultiModeEngine] {}

	!MODULE[FXModuleAnimateThrottle]:HAS[#animationName[TurboJetNozzleWet]] {}
	@MODULE[FXModuleAnimateThrottle]:HAS[#animationName[TurboJetNozzleDry]]
	{
		@name = ModuleAJEJetAnimateNozzleArea
		!engineName = DEL
		!dependOnEngineState = DEL
		!dependOnThrottle = DEL
		!weightOnOperational = DEL

		calculateAreas = true

		%responseSpeed = 0.1

		useAnimCurve = true
		animCurve
		{
			key = 0 1  0  -3
			key = 1 0 -0.1 0
		}
	}

	@MODULE[FXModuleAnimateThrottle]:HAS[#animationName[TurboJetHeat]]
	{
		@name = ModuleAJEJetAnimateAfterburner
		!engineName = DEL
		!dependOnEngineState = DEL

		%responseSpeed = 0.01
	}
}

@PART[turboJet]:NEEDS[!MP_Nazari]:BEFORE[aaa_AJE] // RealPlume will run later and clobber
// so we don't have to detect it.
{
	@MODULE[ModuleEngines*]:HAS[#engineID[Dry]]
	{
		@name = ModuleEnginesAJEJet

		%runningEffectName = smoke
		%spoolEffectName = power_dry
		%spoolEffectName2 = running_dry
		%powerEffectName = power_wet
	}

	@EFFECTS
	{
		smoke
		{
			#../running_dry/PREFAB_PARTICLE {}
		}

		@running_dry
		{
			!PREFAB_PARTICLE {}
		}

		!running_wet {}
	}
}

@PART[miniJetEngine]:FOR[AJE]
{
	MODEL:NEEDS[VenStockRevamp]
	{
		model = VenStockRevamp/Squad/Parts/Propulsion/EngineCore-Medium
		position = 0.0, 0.0, 0.0
		scale = 0.8,0.8,0.8
	}
	@title = #LOC_aje_part_miniJetEngine_title // J85-GE-4 turbojet
	@manufacturer = General Electric
	@description = #LOC_aje_part_miniJetEngine_description
	@mass = 0.18

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet

		@exhaustDamage = false
		@maxThrust = 13.1

		Area = 0.085
		BPR = 0
		CPR = 6.5
		FPR = 0
		Mdes = 0.7
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.8
		FHV = 28E6
		TIT = 1250
		TAB = 0
		exhaustMixer = false
		adjustableNozzle = False
		thrustUpperLimit = 20
		maxT3 = 700

		defaultTPR = 0.95
		dryThrust = 13.1
		drySFC = 0.98
	}
}

@PART[JetEngine]:FOR[AJE]
{
	@title = #LOC_aje_part_JetEngine_title // CF34-3B Turbofan
	@manufacturer = General Electric
	@mass = 0.757
	@description = #LOC_aje_part_JetEngine_description
	@MODEL:NEEDS[VenStockRevamp] // put it back
	{
		@model = Squad/Parts/Engine/jetEngines/turboFanSize1
		!scale = DEL // just in case
		!position = DEL // just in case
	}
	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@model = VenStockRevamp/Squad/Parts/Propulsion/EngineCore-Large
	}
	MODEL:NEEDS[VenStockRevamp]
	{
		model = VenStockRevamp/Squad/Parts/Propulsion/EngineCore-Small
		position = 0.0, 1.9, 0.0
		scale = 1.6,0.8,1.6
	}
	MODEL:NEEDS[VenStockRevamp]
	{
		model = VenStockRevamp/Squad/Parts/Propulsion/EngineCore-Small
		position = 0.0, 1.95, 0.0
		rotation = 180, 0, 0
		scale = 1.6,0.1,1.6
	}


	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 41.0

		Area = 0.135
		BPR = 6.3
		CPR = 21.0
		FPR = 1.5
		Mdes = 0.8
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 32000000
		TIT = 1350
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 200
		maxT3 = 900

		areaFudgeFactor = 0.65 // The real CF34 is slightly bigger than 1.25m, so have to compensate
		defaultTPR = 0.95
		drySFC = 0.346
		dryThrust = 41.0
	}

	@MODULE[ModuleAnimateHeat]
	{
		@name = ModuleAJEJetAnimateExhaustHeat
		animationName = #$ThermalAnim$
		!ThermalAnim = delete

		responseSpeed = 0.0002
	}
}

@PART[turboFanSize2]:FOR[AJE]
{
	@title = #LOC_aje_part_turboFanSize2_title // CF6-50E turbofan
	@manufacturer = General Electric
	@mass = 4.1
	@description = #LOC_aje_part_turboFanSize2_description
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 233.5

		Area = 0.57
		BPR = 4.24
		CPR = 30
		FPR = 1.7
		Mdes = 0.8
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 32000000
		TIT = 1600
		TAB = 0
		exhaustMixer = False
		adjustableNozzle = False
		thrustUpperLimit = 280
		maxT3 = 900
		intakeMatchArea = True

		defaultTPR = 0.95
		drySFC = 0.376
		dryThrust = 233.5
	}

	@MODULE[ModuleAnimateHeat]
	{
		@name = ModuleAJEJetAnimateExhaustHeat
		animationName = #$ThermalAnim$
		!ThermalAnim = delete

		responseSpeed = 0.0002
	}
}

@PART[turboJet]:FOR[AJE]
{
	@title = #LOC_aje_part_turboJet_title // F100-PW-229 turbofan
	@manufacturer = Pratt & Whitney
	@mass = 1.7
	@description = #LOC_aje_part_turboJet_description
	%CoMOffset = 0, 1.5, 0

	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.6, 2.2, 1.6
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust=128

		Area=0.29
		BPR=0.36
		CPR=32
		FPR=3.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1620
		TAB=2850
		exhaustMixer=true
		thrustUpperLimit = 200
		maxT3 = 1100

		defaultTPR = 0.95
		dryThrust = 79.2
		drySFC = 0.74
		wetThrust = 129.4
	}
}

@PART[turboFanEngine]:FOR[AJE] //Turboramjet
{
	%CoMOffset = 0, 2.7, 0

	@title = #LOC_aje_part_turboFanEngine_title // J58-P-4
	@manufacturer = Pratt & Whitney
	@mass = 2.7
	@description = #LOC_aje_part_turboFanEngine_description
	@MODEL:NEEDS[VenStockRevamp] // put it back
	{
		@model = Squad/Parts/Engine/jetEngines/turboRamJet
		!scale = DEL // just in case
		!position = DEL // just in case
	}
	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.6, 2.5, 1.6
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[FXModuleAnimateThrottle]:HAS[#animationName[TurboRamJetNozzle]]
	{
		@name = ModuleAJEJetAnimateNozzleArea
		!dependOnEngineState = DEL
		!dependOnThrottle = DEL

		minArea = 0.6
		maxArea = 1.9

		calculateAreas = false

		idleState = 0

		%responseSpeed = 0.05

		useAnimCurve = true
		animCurve
		{
			key = 0 0.2
			key = 1 1
		}
	}

	@MODULE[FXModuleAnimateThrottle]:HAS[#animationName[TRJ_Heat]]
	{
		@name = ModuleAJEJetAnimateAfterburner
		!dependOnEngineState = DEL

		%responseSpeed = 0.01
	}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust=150

		Area = 0.58
		BPR = 0
		CPR = 8.5
		FPR = 0
		Mdes = 0.3
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 32000000
		TIT = 1360
		TAB = 3800
		exhaustMixer = True
		thrustUpperLimit = 400
		maxT3 = 1200

		defaultTPR = 0.85
		drySFC = 0.8 // Can't find a reference - blowfish
		dryThrust = 111.2
		wetThrust = 151.2
	}
}

@PART[turboFanEngine]:NEEDS[!RealPlume,!MP_Nazari]:FOR[AJE]
{
	@MODULE[ModuleEngines*]
	{
		%runningEffectName = smoke
		%spoolEffectName = spool
		%powerEffectName = afterburner
		%powerEffectName2 = shockDiamond
	}

	@EFFECTS
	{
		spool
		{
			#../running_turbine/AUDIO {}
		}

		smoke
		{
			#../running_thrust/PREFAB_PARTICLE {}
		}

		afterburner
		{
			#../running_thrust/AUDIO {}
			#../running_turbine/MODEL_MULTI_PARTICLE {}

			@MODEL_MULTI_PARTICLE
			{
				!emission,1 = DELETE
			}
		}

		!running_turbine {}
		!running_thrust {}
	}
}

@PART[turboFanEngine]:AFTER[HotRockets] // remove this once RealPlume updates
{
	!MODEL,1 {}
	!rescaleFactor = DEL // removes the second copy
	%rescaleFactor = 1
	%scale = 1
}

@PART[RAPIER]:FOR[AJE]
{
	%CoMOffset = 0, 4, 0
	@description = #LOC_aje_part_RAPIER_description
	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.3, 1.3, 1.3
	}

	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		@name = ModuleEnginesAJEJet

		Area = 0.6
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 1
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 45000000
		TIT = 900
		TAB = 3800
		exhaustMixer = True
		unifiedThrottle = True
		thrustUpperLimit = 400
		maxT3 = 2000

		areaFudgeFactor = 1.0
		defaultTPR = 0.85
	}
}

+PART[turboJet]:FOR[aaa_AJE]
{
	@name = aje_al31
	@title = #LOC_aje_part_aje_al31_title // AL-31FM turbofan
	@manufacturer = Lyulka (Saturn)
	@mass = 1.557
	@description = #LOC_aje_part_aje_al31_description
	%CoMOffset = 0, 1.4, 0

	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.6, 2.2, 1.6
	}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet

		@maxThrust=122.4

		Area = 0.3
		BPR = 0.571
		CPR = 23
		FPR = 3.54
		Mdes = 0.8
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 32000000
		TIT = 1665
		TAB = 1800
		exhaustMixer = True
		thrustUpperLimit = 200
		maxT3 = 1000

		defaultTPR = 0.85
		dryThrust = 76.2
		drySFC = 0.75
		wetThrust = 122.4
	}
}

+PART[turboJet]:NEEDS[ProceduralParts|Scale]:FOR[aaa_AJE]
{
	@name = aje_f404
	@title = #LOC_aje_part_aje_f404_title // F404-GE-402 turbofan
	@manufacturer = General Electric
	@mass = 1.03
	@description = #LOC_aje_part_aje_f404_description
	%rescaleFactor = 1.0
	%CoMOffset = 0, 1.0, 0
	@MODEL:NEEDS[ProceduralParts|RealismOverhaul]
	{
		%scale = 0.75, 0.75, 0.75
	}

	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.2, 1.6, 1.2
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust=78.7

		Area = 0.232
		BPR = 0.27
		CPR = 26
		FPR = 2.3
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 22500000
		TIT = 1500
		TAB = 2200
		exhaustMixer = True
		thrustUpperLimit = 150
		maxT3 = 1000

		defaultTPR = 0.95
		dryThrust = 53.16
		drySFC = 0.82
		wetThrust = 78.7
	}
}

+PART[turboJet]:FOR[aaa_AJE]
{
	@name = aje_ramjet
	@title = #LOC_aje_part_aje_ramjet_title // CR2 Ramjet
	@manufacturer = Generic
	@mass = 0.8
	%CoMOffset = 0, 2.0, 0
	@description = #LOC_aje_part_aje_ramjet_description
	!MODEL,1:NEEDS[VenStockRevamp] {} // FIXME - it should have internals, but a compressor looks wrong.

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJERamjet
		@maxThrust = 700
		@useEngineResponseTime = False

		Area = 0.5
		Mdes = 3.5
		Tdes = 220
		eta_n = 0.9
		FHV = 35000000
		thrustUpperLimit = 500
	}

	@MODULE[FXModuleAnimateThrottle]:HAS[#animationName[TRJ_Heat]]
	{
		@name = ModuleAnimateHeatAJEJet
		ThermalAnim = #$animationName$

		%lerpMin = 1100
	}

	@MODULE[ModuleAJEJetAnimateNozzleArea]
	{
		minArea = 0.4
		maxArea = 1.25
		%calculateAreas = false;
	}

	// Actually undoes the first patch, but ehh
	@MODULE[ModuleAJEJetAnimateAfterburner]
	{
		@name = FXModuleAnimateThrottle
		dependOnEngineState = true
	}
}

@PART[aje_ramjet]:NEEDS[!RealPlume,!MP_Nazari]:FOR[AJE]
{
	@MODULE[ModuleEnginesAJEJet]
	{
		%runningEffectName = smoke
		%spoolEffectName = power_wet
	}
}

+PART[turboJet]:FOR[aaa_AJE]
{
	@name = aje_j75

	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.6, 1.8, 1.6
	}

	@title = #LOC_aje_part_aje_j75_title // J75-P-17 Turbojet
	@manufacturer = Pratt & Whitney
	@description = #LOC_aje_part_aje_j75_description
	@mass = 2.7
	%CoMOffset = 0, 1.3, 0

	@MODEL,0:NEEDS[VenStockRevamp]
	{
		@model = VenStockRevamp/PartBin/NewParts/JetEngines/HighBypassJet
		%position = 0, -1.383335, 0 // at (1.25m diameter)
		%scale = 1.25, 1.25, 1.25
	}
	@MODULE[ModuleAJEJetAnimateAfterburner]:NEEDS[VenStockRevamp]
	{
		@animationName = HeatAnimationEmmissiveTurbofan
	}
	@MODULE[ModuleAJEJetAnimateNozzleArea]:NEEDS[VenStockRevamp]
	{
		@animationName = ThrustAnimation
		@useAnimCurve = False
	}
	@EFFECTS:NEEDS[VenStockRevamp]
	{
		@smoke
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@running_wet
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@power_wet
		{
			@MODEL_MULTI_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 109.0
		@useEngineResponseTime = False

		Area = 0.4
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 35000000
		TIT = 1150
		TAB = 3140
		exhaustMixer = True
		thrustUpperLimit = 200
		maxT3 = 900


		defaultTPR = 0.85
		drySFC = 0.8
		dryThrust = 76.5
		wetThrust = 109.0
	}
}

+PART[turboJet]:NEEDS[ProceduralParts|Scale]:FOR[aaa_AJE]
{
	@name = aje_j57
	@MODEL
	{
		%scale = 0.75, 0.75, 0.75
	}
	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.2, 1.32, 1.2
	}
	%rescaleFactor = 1.0
	%CoMOffset = 0, 2.3, 0


	@title = #LOC_aje_part_aje_j57_title // J57-P-21 Turbojet
	@manufacturer = Pratt & Whitney
	@description = #LOC_aje_part_aje_j57_description
	@mass = 2.155

	@MODEL,0:NEEDS[VenStockRevamp]
	{
		@model = VenStockRevamp/PartBin/NewParts/JetEngines/HighBypassJet
		%position = 0, -1.03750125, 0
		%scale = 0.9375, 0.9375, 0.9375
	}
	@MODULE[ModuleAJEJetAnimateAfterburner]:NEEDS[VenStockRevamp]
	{
		@animationName = HeatAnimationEmmissiveTurbofan
	}
	@MODULE[ModuleAJEJetAnimateNozzleArea]:NEEDS[VenStockRevamp]
	{
		@animationName = ThrustAnimation
		@useAnimCurve = False
	}
	@EFFECTS:NEEDS[VenStockRevamp]
	{
		@smoke
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@running_wet
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@power_wet
		{
			@MODEL_MULTI_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 75.4

		Area = 0.24
		BPR = 0
		CPR = 13
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 35000000
		TIT = 1330
		TAB = 3140
		exhaustMixer = True
		thrustUpperLimit = 150
		maxT3 = 800

		defaultTPR = 0.95
		drySFC = 0.77
		dryThrust = 45.4
		wetThrust = 75.4
	}
}

+PART[turboJet]:NEEDS[ProceduralParts|Scale]:FOR[aaa_AJE]
{
	@name = aje_j79

	@MODEL
	{
		%scale = 0.8, 0.64, 0.8
	}
	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.28, 1.6, 1.28
	}
	%rescaleFactor = 1
	%CoMOffset = 0, 1.8, 0

	@title = #LOC_aje_part_aje_j79_title // J79-GE-17 turbojet
	@manufacturer = General Electric
	@description = #LOC_aje_part_aje_j79_description
	@mass = 1.74

	@MODEL,0:NEEDS[VenStockRevamp]
	{
		@model = VenStockRevamp/PartBin/NewParts/JetEngines/HighBypassJet
		%position = 0, -0.8853344, 0
		%scale = 1, 0.8, 1
	}
	@MODULE[ModuleAJEJetAnimateAfterburner]:NEEDS[VenStockRevamp]
	{
		@animationName = HeatAnimationEmmissiveTurbofan
	}
	@MODULE[ModuleAJEJetAnimateNozzleArea]:NEEDS[VenStockRevamp]
	{
		@animationName = ThrustAnimation
		@useAnimCurve = False
	}
	@EFFECTS:NEEDS[VenStockRevamp]
	{
		@smoke
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@running_wet
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@power_wet
		{
			@MODEL_MULTI_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 79.63

		Area = 0.29
		BPR = 0
		CPR = 13.5
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.7
		FHV = 28000000
		TIT = 1360
		TAB = 2500
		exhaustMixer = True
		thrustUpperLimit = 150
		maxT3 = 900

		defaultTPR = 0.85
		drySFC = 0.84
		dryThrust = 52.8
		wetThrust = 79.63
	}
}

+PART[turboJet]:NEEDS[ProceduralParts|Scale]:FOR[aaa_AJE]
{
	@name = aje_atar

	@MODEL
	{
		%scale = 0.75, 0.75, 0.75
	}
	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.2, 1.32, 1.2
	}
	%rescaleFactor = 1.0
	%CoMOffset = 0, 2.0, 0

	@title = #LOC_aje_part_aje_atar_title // Atar 9K-50 turbojet
	@manufacturer = SNECMA
	@description = #LOC_aje_part_aje_atar_description
	@mass = 1.582

	@MODEL,0:NEEDS[VenStockRevamp]
	{
		@model = VenStockRevamp/PartBin/NewParts/JetEngines/HighBypassJet
		%position = 0, -1.03750125, 0
		%scale = 0.9375, 0.9375, 0.9375
	}
	@MODULE[ModuleAJEJetAnimateAfterburner]:NEEDS[VenStockRevamp]
	{
		@animationName = HeatAnimationEmmissiveTurbofan
	}
	@MODULE[ModuleAJEJetAnimateNozzleArea]:NEEDS[VenStockRevamp]
	{
		@animationName = ThrustAnimation
		@useAnimCurve = False
	}
	@EFFECTS:NEEDS[VenStockRevamp]
	{
		@smoke
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@running_wet
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@power_wet
		{
			@MODEL_MULTI_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 70.6

		Area = 0.29
		BPR = 0
		CPR = 6.2
		FPR = 0
		Mdes = 0.9
		Tdes = 250
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.8
		FHV = 30000000
		TIT = 1360
		TAB = 2500
		exhaustMixer = True
		thrustUpperLimit = 150
		maxT3 = 900

		defaultTPR = 0.85
		drySFC = 0.98
		dryThrust = 49.18
		wetThrust = 70.6
	}
}

+PART[turboJet]:NEEDS[ProceduralParts|Scale]:FOR[aaa_AJE]
{
	@name = aje_avon

	@MODEL
	{
		%scale = 0.72, 0.72, 0.72
	}
	@MODEL,1:NEEDS[VenStockRevamp]
	{
		@scale = 1.152, 1.25, 1.152
	}
	%rescaleFactor = 1.0
	%CoMOffset = 0, 2.0, 0

	@title = #LOC_aje_part_aje_avon_title // Avon RB.146 Mk.302
	@manufacturer = Rolls-Royce
	@description = #LOC_aje_part_aje_avon_description
	@mass = 1.3

	@MODEL,0:NEEDS[VenStockRevamp]
	{
		@model = VenStockRevamp/PartBin/NewParts/JetEngines/HighBypassJet
		%position = 0, -0.996, 0
		%scale = 0.9, 0.9, 0.9
	}
	@MODULE[ModuleAJEJetAnimateAfterburner]:NEEDS[VenStockRevamp]
	{
		@animationName = HeatAnimationEmmissiveTurbofan
	}
	@MODULE[ModuleAJEJetAnimateNozzleArea]:NEEDS[VenStockRevamp]
	{
		@animationName = ThrustAnimation
		@useAnimCurve = False
	}
	@EFFECTS:NEEDS[VenStockRevamp]
	{
		@smoke
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@running_wet
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@power_wet
		{
			@MODEL_MULTI_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
		@flameout
		{
			@PREFAB_PARTICLE
			{
				@transformName = thrustTransform
			}
		}
	}

	!MODULE[ModuleGimbal] {}

	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		@maxThrust = 72.77

		Area = 0.335
		BPR = 0
		CPR = 8.4
		FPR = 0
		Mdes = 0.8
		Tdes = 260
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.8
		FHV = 29000000
		TIT = 1250
		TAB = 1800
		exhaustMixer = True
		thrustUpperLimit = 150
		maxT3 = 800

		defaultTPR = 0.85
		drySFC = 0.85
		dryThrust = 56.45
		wetThrust = 72.77
	}
}
