{
    "spec_version": "v1.4",
    "identifier": "AdvancedJetEngine",
    "$kref": "#/ckan/github/KSP-RO/AJE",
    "$vref": "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "name": "Advanced Jet Engine",
    "abstract": "Gives jets, propellers, and rotors realistic performance.",
    "author": [ "blowfish", "NathanKell", "camlost" ],
    "license": "LGPL-2.0",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?showtopic=139868"
    },
    "depends": [
        { "name": "FAR" },
        { "name": "SolverEngines" },
        { "name": "ModuleManager" }
    ],
    "recommends": [
        { "name": "RealFuels" },
        { "name": "AJEExtendedConfigs" }
    ],
    "suggests": [
        { "name": "RealPlume" }
    ],
    "install": [
        { "find": "GameData/AJE", "install_to": "GameData" }
    ],
    "x_netkan_override": [
        {
            "version": "v2.11.4.1",
            "delete": [ "ksp_version_max" ],
            "override": {
                "ksp_version" : "1.4.5"
            }
        }
    ]
}
