@PART[rFCircIntake]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

@PART[rectNoseIntake]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/FixedCone/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/FixedCone/description$
	}
}

@PART[rectIntake]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.3
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}
@PART[rectWingBase]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.15
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[wingMountA]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}

@PART[wingMountB]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.3
		#@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/AdjustableSupersonic/description$
	}
}


@PART[kumoJet]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.09
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

@PART[sankerJet]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.09
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

@PART[fartJet]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.18
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

@PART[vtolShoto]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.6
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}

@PART[vtolTanto]:AFTER[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 0.3
		#@AJE_TPR_CURVE_DEFAULTS/PitotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PitotTube/description$
	}
}
